create table SUPPLIER (SUPPLIER_NO int PRIMARY KEY , NAME varchar(20), ADDRESS varchar(20) );
insert into SUPPLIER  (SUPPLIER_NO, NAME, ADDRESS) VALUES (1001, 'MICHAEL', 'BASILDON');
insert into SUPPLIER  (SUPPLIER_NO, NAME, ADDRESS) VALUES (1002, 'RINGWORLD', 'GERMANY');
insert into SUPPLIER  VALUES (1003, 'BABYLON', 'LONDON');
insert into SUPPLIER  VALUES (1004, 'JOHN', 'BASILDON');
insert into SUPPLIER  VALUES (1005, 'SMITH', 'GERMANY');
insert into SUPPLIER  VALUES (1006, 'PETER', 'LONDON');
select *from SUPPLIER
select *from SUPPLIER where SUPPLIER_NO = 1005




create table PRODUCT (PRODUCT_NO INT PRIMARY KEY, DESCRIPTION VARCHAR(20), PRICE INT, SUPPLIER_NO REFERENCES SUPPLIER (SUPPLIER_NO), MARKETING_REP_NO INT, SUPPLY_DEPOT_NO INT);
INSERT INTO  PRODUCT VALUES (121,'REDUCER', 1200, 1005, 5, 6);
INSERT INTO  PRODUCT VALUES (122,'PLATE', 1500, 1004, 3, 1);
INSERT INTO  PRODUCT VALUES (123,'HANDLE', 700, 1003, 2, 4);
INSERT INTO  PRODUCT VALUES (124,'WIDGET REMOVER', 900, 1005, 4, 2);
INSERT INTO  PRODUCT VALUES (136,'SIZE WIDGET', 1000, 1001, 1, 5);
INSERT INTO  PRODUCT VALUES (137,'SIZE WIDGET', 15000, 1002, 1, 16);
SELECT *FROM PRODUCT






CREATE table SALESREP (REP_NO INT PRIMARY KEY, NAME VARCHAR(10))
INSERT INTO SALESREP VALUES (1, 'MIKE')
INSERT INTO SALESREP VALUES (2, 'FRED')
INSERT INTO SALESREP VALUES (3, 'ALI')
INSERT INTO SALESREP VALUES (4, 'SAM')
INSERT INTO SALESREP VALUES (5, 'BILL ADAMS')
INSERT INTO SALESREP VALUES (6, 'SAM')









CREATE TABLE CUSTOMER (CUSTOMER_NO INT PRIMARY KEY, NAME VARCHAR(15), ADDRESS VARCHAR(15), DEPOT_NO REFERENCES DEPOT (DEPOT_NO), CREDIT_LIMIT INT)
INSERT INTO CUSTOMER VALUES (10,'GARRY SMITH','BRIXTON',6,1000)
INSERT INTO CUSTOMER VALUES (20,'PATEL','GRANGE',1,4000)
INSERT INTO CUSTOMER VALUES (30,'DRAKE','BRIXTON',4,7000)
INSERT INTO CUSTOMER VALUES (40,'BOB SMITH','LONDON',2,10000)
INSERT INTO CUSTOMER VALUES (50,'JAMES','GRANGE',3,5000)
INSERT INTO CUSTOMER VALUES (60,'NORTON','SAN FRANSISCO',5,17000)
INSERT INTO CUSTOMER VALUES (70,'JOHN MICHAEL','EUROPE',16,8000)
